playbook.yml (before)
- hosts: all
  gather_facts: false
  become: true
  tasks:

  - name: install wget
    yum:
     name: wget
     state: present

  - name: {{task_1_name}}
    yum:
     name: java-1.8.0-openjdk
     state: present

  - name: download jenkins.repo
    get_url:
     url: http://pkg.jenkins-ci.org/redhat-stable/jenkins.repo
     dest: /etc/yum.repos.d/jenkins.repo

  - name: import jenkins key
    rpm_key:
     state: present
     key: https://pkg.jenkins.io/redhat-stable/jenkins.io.key

  - name: {{task_2_name}}
    yum:
     name: jenkins
     state: present

  - name: start jenkins
    systemd:
     name: jenkins
     state: started

  - name: enable jenkins
    systemd:
     name: jenkins
     enabled: true

  - name: sleep for 30 seconds and continue with play
    wait_for:
     delay: 30
     port: 8080

  - name: init password jenkin
    shell: cat /var/lib/jenkins/secrets/initialAdminPassword
    changed_when: false
    register: result

  - name: print init password jenkins
    debug:
     var: result.stdout

playbook.yml (after)
- hosts: all
  gather_facts: false
  become: true
  tasks:

  - name: install wget
    yum:
     name: wget
     state: present

  - name: install openjdk
    yum:
     name: java-1.8.0-openjdk
     state: present

  - name: download jenkins.repo
    get_url:
     url: http://pkg.jenkins-ci.org/redhat-stable/jenkins.repo
     dest: /etc/yum.repos.d/jenkins.repo

  - name: import jenkins key
    rpm_key:
     state: present
     key: https://pkg.jenkins.io/redhat-stable/jenkins.io.key

  - name: install jenkins
    yum:
     name: jenkins
     state: present

  - name: start jenkins
    systemd:
     name: jenkins
     state: started

  - name: enable jenkins
    systemd:
     name: jenkins
     enabled: true

  - name: sleep for 30 seconds and continue with play
    wait_for:
     delay: 30
     port: 8080

  - name: init password jenkin
    shell: cat /var/lib/jenkins/secrets/initialAdminPassword
    changed_when: false
    register: result

  - name: print init password jenkins
    debug:
     var: result.stdout

playbook.yml (diff)
@@ -8,7 +8,7 @@
      name: wget
      state: present
 
-  - name: {{task_1_name}}
+  - name: install openjdk
     yum:
      name: java-1.8.0-openjdk
      state: present
@@ -23,7 +23,7 @@
      state: present
      key: https://pkg.jenkins.io/redhat-stable/jenkins.io.key
 
-  - name: {{task_2_name}}
+  - name: install jenkins
     yum:
      name: jenkins
      state: present
